<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Para nós ❤️</title>
</head>
<body>
    <h1>Bem-vinda, meu amor ❤️</h1>

    <!-- Música -->
    <audio autoplay loop>
        <source src="{{ url_for('static', filename='music/tema.mp3') }}" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>

    <!-- Imagem -->
    <img src="{{ url_for('static', filename='img/foto1.jpg') }}" alt="nossa foto" width="300px">
</body>
</html>
